{
  "name": "@mikeskoe/rex",
  "version": "0.1.1",
  "keywords": [
    "rescript"
  ],
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/MikeSkoe/reactive.git"
  },
  "author": "Mikhail Skorykh",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "res:test": "node --watch ./test/RunTest.bs.js"
  },
  "dependencies": {
    "@rescript/core": "*",
    "rescript": "*"
  }
}
